.hero {
  margin-right: 1%;
  margin-left: 1%;
  margin-bottom: 3%;
  flex-wrap: wrap;
  display: flex;
}
.card {
  transition: transform 0.2s;
}
.card:hover {
  z-index: 100;
  transform: scale(1.05);
}
.card-body {
  background-color: rgba(216, 187, 187, 0.541);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0%;
}
.card-title {
  align-self: center;
}
.btn-flat {
  background-color: rgb(41, 118, 160);
  color: white;
}
#rating {
  border: 2px solid black;
  float: right;
}
.hehe {
  /*for same card height*/
  height: 98%;
}

.reacte {
  display: flex;
}

@media only screen and (min-device-width: 3rem) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
  .modal-body {
    flex-direction: column !important;
  }
}
li {
  display: inline-block;
}

.tag {
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
  background-color: #0f100d;
  padding: 5px;
  color: #ffffff;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
}

.year {
  float: right;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 10;
  background-color: #0f100d;
  padding: 5px;
  color: #ffffff;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
}
